# This is a work around for a chicken-and-egg problem, where the ingress-gce controller won't update
# its forwarding rules unless it can first find the Secret that will eventually contain the SSL certificate.
# But Let's Encrypt won't sign the SSL certificate until it can get the special
# .../.well-known/acme-challenge/... URL which cert-manager adds to the Ingress and which must then
# be translated into Google Cloud forwarding rules, by the ingress-gce controller.
apiVersion: v1
kind: Secret
metadata:
  name: nifi-ssl
type: kubernetes.io/tls
stringData:
  tls.key: ""
  tls.crt: ""
