apiVersion: v2
name: calleido-deps
description: Calleido dependencies
version: 0.1.0
icon: https://helm.sh/img/helm.svg
dependencies:
  - name: cert-manager
    version: v1.10.1
    repository: https://charts.jetstack.io
  - name: external-dns
    version: 1.11.0
    repository: https://kubernetes-sigs.github.io/external-dns
  - name: ingress-nginx
    version: 4.4.0
    repository: https://kubernetes.github.io/ingress-nginx
  - name: kube-prometheus-stack
    version: 42.1.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: nifikop
    version: 1.0.0
    repository: oci://ghcr.io/konpyutaika/helm-charts
  - name: prometheus-adapter
    version: 3.4.2
    repository: https://prometheus-community.github.io/helm-charts
  - name: zookeeper
    version: 10.2.5
    repository: https://charts.bitnami.com/bitnami
