apiVersion: v2
name: calleido-nifi
description: Calleido NiFi cluster
version: 0.2.0
icon: https://helm.sh/img/helm.svg
dependencies:
  - name: calleido-deps
    version: 0.2.0
    repository: "file://../calleido-deps"
