apiVersion: v2
name: calleido-deps
description: Calleido dependencies
version: 0.1.1
icon: https://helm.sh/img/helm.svg
dependencies:
  - name: cert-manager
    version: v1.10.1
    repository: https://charts.jetstack.io
  - name: nifikop
    version: 1.0.0
    repository: oci://ghcr.io/konpyutaika/helm-charts
  - name: zookeeper
    version: 10.2.5
    repository: https://charts.bitnami.com/bitnami
